==================

==========REGRESION========

==================

number_classes =  2
auc =

   0.94923
   0.51369

true_positives =

   43
   24

false_positives =

   17
    6

true_negatives =

   24
   43

false_negatives =

    6
   17

precision =

   0.71667
   0.80000

recall =

   0.87755
   0.58537

auc_mean =  0.73146
true_positives_mean =  33.500
false_positives_mean =  11.500
true_negatives_mean =  33.500
false_negatives_mean =  11.500
precision_mean =  0.75833
recall_mean =  0.73146
accuracy_total =  74.444